html, body
  text-align: center

.contenttheme

  h1
    text-align: center
    color: #FFAF56
    font-size: 3vw

  .themes
    display: flex
    flex-wrap: wrap
    margin: auto
    width: 70%

    button
      width: 45%
      margin: auto
      margin-top: 3vw
      height: 3.5vw
      border: none
      background-color: #FFAF56
      color: white
      font-size: 1.5vw
      font-weight: bold
      border-radius: 0.5vw
      &:nth-child(2n+0)
        margin-left: 5%
      &:hover
        cursor: pointer
        background-color: #ac691e
  a
    color: #FFAF56
    font-size: 2vw
