html, body
  text-align: center

.contenttheme

  h1
    text-align: center
    color: #FFAF56
    font-size: 7vw

  .themes
    display: flex
    flex-wrap: wrap
    margin: auto
    width: 100%

    button
      width: 80%
      margin: auto
      margin-top: 5vw
      height: 10vw
      border: none
      background-color: #FFAF56
      color: white
      font-size: 4vw
      font-weight: bold
      border-radius: 0.5vw
      &:hover
        cursor: pointer
        background-color: #ac691e
  a
    color: #FFAF56
    font-size: 5vw
