html, body
  text-align: center

.loading
  width: 70vw
  margin: auto
  margin-top: 8vw

  .center
    display: flex
    justify-content: space-around

    img
      width: 10vw
      height: 10vw
      border-radius: 100%

  p
    font-size: 5vw
    color: #FFAF56
    font-weight: bold


  .ldBar-label
    color: #58D2EB
    font-size: 1.9vw
    font-weight: bold

  .ldBar path.mainline
    stroke-width: 10
    stroke: #58D2EB
    stroke-linecap: round

  .ldBar path.baseline
    stroke-width: 14
    stroke: #f1f2f3
    stroke-linecap: round
    filter:url(#custom-shadow)

.end
  .content
    display: flex
    justify-content: space-around
    width: 60vw
    margin: auto

    .player

      h1
        color: #FFAF56
        text-transform: uppercase
        font-size: 2vw

      .imgplayer
        width: 10vw
        height: 10vw
        border-radius: 100%

      .winner1
        position: absolute
        left: 20.7vw
        top: 15vw
        width: 21.5vw

      .winner2
        position: absolute
        right: 19.7vw
        top: 15vw
        width: 21.5vw

      p
        font-size: 1.5vw
        margin-left: 2vw
        margin-top: 0vw
        color: #25446E
    p
      font-size: 2vw
      margin-top: 15vw
      font-weight: bold
      color: #FFAF56

  button
    margin-top: 10vw
    width: 20vw
    height: 4vw
    background-color: #5CD6EF
    border: none
    color: white
    font-size: 1.5vw
    font-weight: bold
    border-radius: 10px

    &:hover
      cursor: pointer


    &:last-child
      margin-left: 2vw


.game
  text-align: center

  .center
    display: flex
    justify-content: space-around
    width: 60vw
    margin: auto

    .playerImg
      border-radius: 100%
      height: 8vw
      width: 8vw

    #themegame
      color: #FFAF56
      font-size: 2.5vw
      font-weight: bold

    .points
      color: #3EB4CC
      font-size: 1vw
      font-weight: bold
      margin: 0
      margin-left: 2vw

      img
        width: 1vw

  h1
    margin-top: -2vw
    color: #25446E
    font-size: 2vw
  h2
    color: #25446E
    font-size: 1.7vw

  .reponse
    display: flex
    width: 50%
    flex-wrap: wrap
    margin: auto
    justify-content: space-between

    .correct
      background: linear-gradient(180deg, rgba(0,199,79,1) 0%, rgba(8,219,94,1) 100%)

    .error
      background: linear-gradient(180deg, rgba(255,92,86,1) 0%, rgba(247,67,59,1) 100%);

    button
      all: unset
      width: 48%
      height: 5vw
      position: relative
      margin-top: 4%
      background-color: #FDAE33
      border-radius: 1vw
      color: white
      font-size: 1.3vw
      font-weight: bold

      &:hover
        cursor: pointer

      img
        position: absolute
        width: 17%
        height: 80%
        border-radius: 100%
        left: 1vw
        top: 10%

  #myProgress
    margin: auto
    margin-top: 5vw
    width: 50%
    background-color: #ddd
    border-radius: 5vw

  #myBar
    width: 50%
    height: 30px
    background-color: #03D055
    border-radius: 5vw
