html, body
  text-align: center

.loading
  width: 80vw
  margin: auto
  margin-top: 10vw

  .center
    display: flex
    justify-content: space-around
    flex-direction: column

    img
      width: 30vw
      height: 30vw
      border-radius: 100%
      margin: auto
      margin-top: 10vw

  p
    font-size: 5vw
    color: #FFAF56
    font-weight: bold

  .loading
    margin-top: 10vw

  .ldBar-label
    color: #58D2EB
    font-size: 1.9vw
    font-weight: bold

  .ldBar path.mainline
    stroke-width: 10
    stroke: #58D2EB
    stroke-linecap: round

  .ldBar path.baseline
    stroke-width: 14
    stroke: #f1f2f3
    stroke-linecap: round
    filter:url(#custom-shadow)

.end
  .content
    display: flex
    justify-content: space-around
    width: 90vw
    margin: auto
    margin-top: 20vw

    .player

      h1
        color: #FFAF56
        text-transform: uppercase
        font-size: 5vw

      .imgplayer
        width: 30vw
        height: 30vw
        border-radius: 100%

      .winner1
        position: absolute
        left: 9vw
        top: 32vw
        width: 50vw
        display: none

      .winner2
        position: absolute
        right: 7.5vw
        top: 32vw
        width: 32vw
        display: none

      p
        font-size: 6vw
        margin-left: 2vw
        margin-top: 0vw
        color: #25446E
    p
      font-size: 6vw
      margin-top: 35vw
      font-weight: bold
      color: #FFAF56

  button
    margin-top: 20vw
    width: 80vw
    height: 15vw
    background-color: #5CD6EF
    border: none
    color: white
    font-size: 5vw
    font-weight: bold
    border-radius: 10px

    &:hover
      cursor: pointer



.game
  text-align: center

  .center
    display: flex
    justify-content: space-around
    width: 90vw
    margin: auto

    .playerImg
      border-radius: 100%
      height: 25vw
      width: 25vw

    #themegame
      color: #FFAF56
      font-size: 6vw
      font-weight: bold

    .points
      color: #3EB4CC
      font-size: 4vw
      font-weight: bold
      margin: 0
      margin-left: 2vw

      img
        width: 4vw

  h1
    margin-top: 0vw
    color: #25446E
    font-size: 6vw
  h2
    color: #25446E
    font-size: 5vw
    width: 70vw
    margin: auto

  .reponse
    display: flex
    width: 90%
    flex-wrap: wrap
    margin: auto
    margin-top: 5vw
    justify-content: space-between

    .correct
      background: linear-gradient(180deg, rgba(0,199,79,1) 0%, rgba(8,219,94,1) 100%)

    .error
      background: linear-gradient(180deg, rgba(255,92,86,1) 0%, rgba(247,67,59,1) 100%);

    button
      all: unset
      width: 80%
      height: 15vw
      position: relative
      margin: auto
      margin-top: 4%
      background-color: #FDAE33
      border-radius: 1vw
      color: white
      font-size: 4vw
      font-weight: bold

      &:hover
        cursor: pointer

      img
        position: absolute
        width: 17%
        height: 80%
        border-radius: 100%
        left: 1vw
        top: 10%

  #myProgress
    margin: auto
    margin-top: 15vw
    width: 90%
    background-color: #ddd
    border-radius: 5vw

  #myBar
    width: 50%
    height: 30px
    background-color: #03D055
    border-radius: 5vw
