$primary: #FFAF56
$secondary: #4AC3DB
$primaryHover: #f28206
$secondaryHover: #09748a

html, body
  font-family: Poppins
  padding: 0
  margin: 0
  overflow-x: hiddens

@media(min-width: 1025px)
  header
    margin: 0
    padding: 0
    width: 100%
    height: 10.5vw
    background-image: url('../img/header_footer/desktop/header-background.svg')
    background-size: cover
    background-repeat: no-repeat
    color: #ffff

    input, .lang-tab
      display: none

    .content
      display: flex
      justify-content: space-between

      img
        margin-left: 4vw
        margin-top: 3.5vw
        width: 4vw

      ul
        margin: 4.2vw 1vw 0 0
        display: flex
        list-style: none

        .login
          all: unset
          color: white
          background-color: $primary
          border-radius: 20px
          padding: 5px 20px
          margin-top: -2vw
          margin-right: -1vw

          &:hover
            cursor: pointer
            background-color: $primaryHover


        .lang
          all: unset
          color: $primary
          background-color: white
          border-radius: 20px
          padding: 5px 20px
          margin-top: -2vw

          &:hover
            cursor: pointer
            background-color: #dddddd

        li
          margin: 0 3.5vw 0 0
          font-weight: bolder
          font-size: 0.9vw

          a
            text-decoration: none
            color: #ffff

  footer
    padding: 0
    margin: 0
    width: 100vw
    height: 25vw
    background-image: url('../img/header_footer/desktop/footer.svg')
    background-size: cover
    background-repeat: no-repeat
    color: white
    font-weight: bold
    text-align: center
    font-size: 1.5vw

    ul
      padding: 0
      margin: 0
      display: flex
      justify-content: space-around
      list-style: none
      margin-top: 8vw

      li
        a
          text-decoration: none
          color: white
          font-weight: normal
          font-size: 1.3vw

        ul
          flex-direction: column

          li
            margin-top: 1vw

            &:nth-child(2)
              margin-top: 2vw




@media (max-width: 1024px) and (min-width: 641px)
  header
    position: relative
    margin: 0
    padding: 0
    width: 100%
    height: 15.5vw
    background-image: url('../img/header_footer/tablet/header-background.svg')
    background-size: cover
    background-repeat: no-repeat
    color: #ffff

    input
      all: unset
      z-index: 10
      position: absolute
      height: 5vw
      width: 5vw
      right: 5vw
      top: 4vw
      background-image: url('../img/header_footer/tablet/burger.svg')
      background-size: contain
      background-repeat: no-repeat

      &:hover
        cursor: pointer

      &:checked ~ ul
          display: block

      &:checked
        position: fixed
        background-image: url('../img/header_footer/tablet/burger-open.svg')


    .lang-tab
      all: unset
      position: absolute
      color: $primary
      background-color: white
      border-radius: 20px
      padding: 5px 30px
      margin-right: 13vw
      height: 4vw
      right: 8vw
      top: 3.5vw
      font-size: 2vw


      &:hover
        cursor: pointer
        background-color: #dddddd


    .content
      display: flex
      justify-content: space-between

      img
        margin-left: 2vw
        margin-top: 3.5vw
        width: 7vw

      ul
        z-index: 9
        display: none
        padding: 0
        margin: 0
        position: fixed
        height: 100vh
        width: 33vw
        background-color: white
        right: 0

        li
          padding: 50px 0px 50px 2vw
          font-size: 2vw

          &:first-child
            margin-top: 100px

          a
            text-decoration: none
            color: $primary
            font-weight: bold

          button
            all: unset
            text-decoration: none
            color: $primary
            font-weight: bold

          .lang
            display: none
  footer
    padding: 0
    margin: 0
    width: 100vw
    height: 25vw
    background-image: url('../img/header_footer/desktop/footer.svg')
    background-size: cover
    background-repeat: no-repeat
    color: white
    font-weight: bold
    text-align: center
    font-size: 2.5vw

    ul
      padding: 0
      margin: 0
      display: flex
      justify-content: space-around
      list-style: none
      margin-top: 6vw

      li
        a
          text-decoration: none
          color: white
          font-weight: normal
          font-size: 1.8vw

        ul
          flex-direction: column

          i
            margin-top: 2vw

          li
            margin-top: 1vw

            &:nth-child(2)
              margin-top: 2vw




@media(max-width: 640px)
  header
    position: relative
    margin: 0
    padding: 0
    width: 100%
    height: 22vw
    background-image: url('../img/header_footer/mobile/header-background.svg')
    background-size: cover
    background-repeat: no-repeat
    color: #ffff

    input
      all: unset
      z-index: 10
      position: absolute
      height: 10vw
      width: 10vw
      right: 8vw
      top: 8vw
      background-image: url('../img/header_footer/tablet/burger.svg')
      background-size: contain
      background-repeat: no-repeat

      &:hover
        cursor: pointer

      &:checked ~ ul
          display: block

      &:checked
        position: fixed
        background-image: url('../img/header_footer/tablet/burger-open.svg')


    .lang-tab
      display: none
      position: absolute
      color: $primary
      background-color: white
      border-radius: 20px
      padding: 5px 30px
      margin-right: 13vw
      height: 4vw
      right: 8vw
      top: 3.5vw
      font-size: 2vw


      &:hover
        cursor: pointer
        background-color: #dddddd


    .content
      display: flex
      justify-content: space-between

      img
        margin-left: 2vw
        margin-top: 3.5vw
        width: 7vw
        display: none

      ul
        z-index: 9
        display: none
        padding: 0
        margin: 0
        position: fixed
        height: 100vh
        width: 100vw
        background-color: white

        li
          padding: 50px 40vw 50px 20vw
          font-size: 5vw

          &:first-child
            margin-top: 100px

          a
            text-decoration: none
            color: $primary
            font-weight: bold

            &:hover
              color: $secondary
              cursor: pointer

          button
            all: unset
            text-decoration: none
            color: $primary
            font-weight: bold

            &:hover
              color: $secondary
              cursor: pointer

          .lang
            display: none
  footer
    padding: 0
    margin: 0
    width: 100vw
    height: 180vw
    background-image: url('../img/header_footer/mobile/footer.svg')
    background-size: cover
    background-repeat: no-repeat
    color: white
    font-weight: bold
    font-size: 8vw
    text-align: left

    ul
      padding: 0
      margin: 0
      display: flex
      margin: auto
      width: 85%
      flex-direction: column
      justify-content: space-around
      list-style: none
      margin-top: 15vw

      li
        a
          text-decoration: none
          color: white
          font-weight: normal
          font-size: 5vw

        ul
          flex-direction: column

          i
            margin-top: 2vw

          li
            margin-top: 1vw

            &:nth-child(2)
              margin-top: 2vw
