$primary: #FFAF56
$secondary: #4AC3DB
$primaryHover: #f28206
$secondaryHover: #09748a

html, body
  font-family: Poppins
  padding: 0
  margin: 0
  overflow-x: hidden

.landing
  position: relative
  display:  flex
  justify-content: space-between

  .traducteur
    position: relative
    height: 27vw
    width: 45vw
    margin-left: 5vw

  #maskot
    position: absolute
    top: 0
    width: 8vw
    left: 45vw

  .content
    text-align: center
    font-size: 1.5vw
    margin-right: 10vw
    margin-top: 3vw
    width: 40vw

    p
      white-space: pre-line

    span
      font-weight: bold

    .blue
      color: $secondary

    .orange
      color: $primary

    button
      all: unset
      height: 10vw
      width: 10vw
      background-image: url('../img/home/play.svg')
      background-size: contain
      background-repeat: no-repeat
      margin-left: 8vw

      &:hover
        cursor: pointer

.services
  margin: auto
  margin-top: 100px
  height: 30vw
  width: 70vw
  background-image: url('../img/home/bulle.svg')
  background-size: contain
  background-repeat: no-repeat

  .content
    display: block
    text-align: center
    margin: auto

    h1
      padding-top: 3vw
      color: white
      font-size: 2vw

    ul
      padding: 0
      text-align: center
      display: flex
      justify-content: space-around
      list-style: none
      margin: auto
      width: 70%

      img
        padding-top: 2vw
        width: 10vw

      p
        margin: 0
        color: white
        font-size: 1vw
        width: 9vw
        font-weight: bold

.app
  margin-top: 100px
  height: 49vw
  width: 100vw
  background-image: url('../img/home/doawload_background.svg')
  background-size: contain
  background-repeat: no-repeat

  .content
    display: flex
    justify-content: space-between

    img
      margin-left: 20vw
      margin-top: 8vw
      width: 20vw

    .text
      margin-top: 12vw
      width: 50vw
      text-align: center
      font-size: 1.5vw
      margin-right: 10vw

      p
        &:first-child
          font-weight: bold
        &:nth-child(2)
          white-space: pre-line
        &:nth-child(3)
          color: white
          font-weight: bold
        span
          font-weight: bold

      button
        all: unset
        color: white
        background-color: $secondary
        padding: .5vw 1vw
        border-radius: 2vw
        font-size: 1.3vw
        margin: 0 1vw


        &:hover
          cursor: pointer
          background-color:  $secondaryHover

.contact
  display: block
  margin: auto

  h2
    margin-top: 5vw
    text-align: center
    color: $secondary
    font-size: 2.5vw

  form
    position: relative
    width: 60%
    margin: 5vw auto

    img
      position: absolute
      right: 5vw
      top: -7.5vw
      width: 10vw

    input[type="email"]
      width: 60%
      height: 3vw
      border: $secondary 2px solid
      border-radius: 15px
      padding-left: 1.5vw
      font-size: 1.5vw
      font-family: Poppins

    textarea
      margin-top: 3vw
      width: 98%
      height: 20vw
      border: $secondary 2px solid
      border-radius: 15px
      resize: none
      padding-top: 1.5vw
      padding-left: 1.5vw
      font-family: Poppins
      font-size: 1.5vw

    input[type="submit"]
      all: unset
      padding: 0.5vw 2.2vw
      background-color: $primary
      border-radius: 0.5vw
      font-size: 1.2vw
      font-weight: bold
      color: white
      text-transform: uppercase
      margin-top: 2.5vw

      &:hover
        cursor: pointer
        background-color: $primaryHover
