$primary: #FFAF56
$secondary: #4AC3DB
$primaryHover: #f28206
$secondaryHover: #09748a

html, body
  font-family: Poppins
  padding: 0
  margin: 0
  overflow-x: hidden

.landing
  position: relative
  display:  flex
  flex-direction: column-reverse

  #maskot
    display: block
    width: 30vw
    margin: 0
    margin: auto

  img
    width: 90vw
    margin-left: 3vw
    margin-bottom: 35vw

  .content
    text-align: center
    font-size: 3.5vw
    margin: auto
    margin-top: 3vw
    width: 80vw

    p

    span
      font-weight: bold

    .blue
      color: $secondary

    .orange
      color: $primary

    button
      all: unset
      position: absolute
      display: block
      bottom: 0
      height: 33vw
      width: 33vw
      background-image: url('../img/home/play.svg')
      background-size: contain
      background-repeat: no-repeat
      margin: 0 23vw 0 23vw

      &:hover
        cursor: pointer

.services
  margin: auto
  margin-top: 100px
  height: 110vw
  width: 90vw
  background-image: url('../img/home/bull_mobile.svg')
  background-size: contain
  background-repeat: no-repeat

  .content
    display: block
    text-align: center
    margin: auto

    h1
      padding-top: 8vw
      color: white
      font-size: 8vw
      margin: 0

    ul
      padding: 0
      text-align: center
      display: flex
      justify-content: space-around
      flex-wrap: wrap
      list-style: none
      margin: auto
      width: 70%

      img
        padding-top: 2vw
        width: 25vw

      p
        margin: 0
        color: white
        font-size: 3vw
        width: 25vw
        font-weight: bold

.app
  margin-top: 10px
  height: 90vw
  width: 100vw
  background-image: url('../img/home/doawload_background_mobile.svg')
  background-size: contain
  background-repeat: no-repeat

  .content
    display: flex
    justify-content: space-between

    img
      position: absolute
      margin-left: 5vw
      margin-top: 20vw
      width: 28vw

    .text
      margin-top: 18vw
      width: 90vw
      text-align: center
      font-size: 2.8vw
      margin-left: 25vw

      p
        &:first-child
          font-weight: bold
        &:nth-child(2)
          white-space: pre-line
        &:nth-child(3)
          color: white
          font-weight: bold
        span
          font-weight: bold

      button
        all: unset
        color: white
        background-color: $secondary
        padding: .5vw 1vw
        border-radius: 2vw
        font-size: 1.3vw
        margin: 0 1vw


        &:hover
          cursor: pointer
          background-color:  $secondaryHover

.contact
  display: block
  margin: auto

  h2
    margin-top: 5vw
    text-align: center
    color: $secondary
    font-size: 5vw

  form
    position: relative
    width: 90%
    margin: 5vw auto

    img
      position: absolute
      right: 10vw
      top: 6vw
      width: 10vw

    input[type="email"]
      width: 60%
      height: 9vw
      border: $secondary 2px solid
      border-radius: 15px
      padding-left: 4vw
      font-size: 3vw
      font-family: Poppins

    textarea
      margin-top: 9vw
      width: 95%
      height: 40vw
      border: $secondary 2px solid
      border-radius: 15px
      resize: none
      padding-top: 4vw
      padding-left: 4vw
      font-family: Poppins
      font-size: 3vw

    input[type="submit"]
      all: unset
      padding: 1vw 4vw
      background-color: $primary
      border-radius: 2vw
      font-size: 5vw
      font-weight: bold
      color: white
      text-transform: uppercase
      margin-top: 2.5vw

      &:hover
        cursor: pointer
        background-color: $primaryHover
