.invite
  text-align: center

  .mascot
    position: absolute
    right: 5vw
    width: 20vw
    top: 18vw

  h1
    font-size: 5vw
    color: #FFAF56
    margin-bottom: 2vw

  .ami
    display: flex
    flex-direction: row-reverse
    width: 60vw
    margin: auto
    margin-top: 8vw

    img
      width: 15vw
      height: 16vw
      border-radius: 100%

    p
      background-color: #5CD6EF
      font-size: 3.5vw
      padding: 2vw 10vw
      width: 50%
      color: white
      font-weight: bold
      margin-left: -5vw

    &:hover
      cursor: pointer
  a
    color: #FFAF56
    font-size: 5vw
