.invite
  text-align: center

  .mascot
    position: absolute
    right: 20vw
    width: 12vw
    top: 10vw

  h1
    font-size: 3vw
    color: #FFAF56
    margin-bottom: 2vw

  .ami
    display: flex
    flex-direction: row-reverse
    width: 40vw
    margin: auto
    margin-top: 3vw

    img
      width: 8vw
      height: 9vw
      border-radius: 100%

    p
      background-color: #5CD6EF
      font-size: 2vw
      padding: 1vw 8vw
      width: 50%
      color: white
      font-weight: bold
      margin-left: -1vw

    &:hover
      cursor: pointer
  a
    color: #FFAF56
    font-size: 3vw
