html, body
  display: block
  margin: auto
  text-align: center
  font-family: poppins

#mascots
  padding-top: 10vw
  width: 50vw

.pointss
  margin-bottom: 20vw

h2
  color: #4AC3DB
  font-size: 6vw

#friendRequest
  position: absolute
  right: 37vw
  top: 130vw
  background-color: #FDAE33
  width: 20vw
  font-size: 2vw

  &:hover
    background-color: #aa7118

button
  all: unset
  padding: 1vw 2vw
  font-size: 1vw
  color: white
  font-weight: bold
  background-color: #5CD6EF
  text-transform: uppercase
  border-radius: 0.5vw

  &:hover
    cursor: pointer
    background-color: #148aa2

span
  font-size: 8vw
  color: #FDA62E
  font-weight: bold

.Historique
  display: flex
  margin: auto
  text-align: center
  width: 100%

  .historique
    width: 30vw
    margin: auto
    margin-top: 5vw
    margin-bottom: 5vw
    border-radius: 1vw
    background-color: #5CD6EF
    color: white
    font-size: 5vw
    font-weight: bold
    padding: 1vw
    p
      padding: 0
      margin: 0

      &:last-child
        font-size: 3vw
        margin-top: 0.5vw

  .defaite
    background-color: #BEBEBE

.Classement
  margin: auto
  text-align: center
  width: 80%

  .classement
    display: flex
    margin: auto
    text-align: center
    margin-top: 10vw

    h1
      color: #FDAE33
      font-size: 9vw
      margin-right: 10vw

    .userpp
      width: 15vw
      border-radius: 100%
      margin-right: 10vw

    p
      padding: 0
      margin: 0

    .pseudo
      font-size: 5vw
      color: #4AC3DB
      font-weight: bold

    .info
      display: flex
      text-align: left
      flex-direction: column
      justify-content: space-around

      img
        width: 5vw



#invite
  margin-top: 5vw
  padding: 3vw 5vw
  font-size: 3vw
  color: white
  font-weight: bold
  background-color: #FDAE33
  text-transform: uppercase
  &:hover
    background-color: #aa7118

#newgame
  margin-top: 5vw
  padding: 3vw 5vw
  font-size: 5vw
