html, body
  display: block
  margin: auto
  text-align: center
  font-family: poppins

a
  text-decoration: none

h2
  color: #4AC3DB
  font-size: 4vw

#friendRequest
  position: absolute
  right: 10vw
  background-color: #FDAE33
  width: 15vw
  font-size: 1.5vw

  &:hover
    background-color: #aa7118

button
  all: unset
  padding: 2vw 3vw
  font-size: 2vw
  color: white
  font-weight: bold
  background-color: #5CD6EF
  text-transform: uppercase
  border-radius: 0.5vw

  &:hover
    cursor: pointer
    background-color: #148aa2

span
  font-size: 4vw
  color: #FDA62E
  font-weight: bold

.Historique
  display: flex
  margin: auto
  text-align: center
  width: 90%

  .historique
    width: 25vw
    margin: auto
    margin-top: 5vw
    margin-bottom: 5vw
    border-radius: 1vw
    background-color: #5CD6EF
    color: white
    font-size: 2vw
    font-weight: bold
    padding: 2vw
    p
      padding: 0
      margin: 0

      &:last-child
        font-size: 1vw
        margin-top: 0.5vw

  .defaite
    background-color: #BEBEBE

.Classement
  margin: auto
  text-align: center
  width: 70%

  .classement
    display: flex
    margin: auto
    text-align: center
    margin-top: 5vw

    h1
      color: #FDAE33
      font-size: 5vw
      margin-right: 20vw

    .userpp
      border-radius: 100%
      width: 8vw
      margin-right: 15vw

    p
      padding: 0
      margin: 0

    .pseudo
      font-size: 3vw
      color: #4AC3DB
      font-weight: bold

    .info
      display: flex
      text-align: left
      flex-direction: column
      justify-content: space-around

      img
        width: 1.5vw



#invite
  margin-top: 5vw
  padding: 1vw 2vw
  font-size: 2vw
  color: white
  font-weight: bold
  background-color: #FDAE33
  text-transform: uppercase
  &:hover
    background-color: #aa7118

#newgame
  margin-top: 4vw
