$primary: #FFAF56
$secondary: #4AC3DB
$primaryHover: #f28206
$secondaryHover: #09748a

html,body
  padding: 0
  margin: 0
  height: 100%
  width: 100%
  overflow-x: hidden
  font-family: Poppins

.traducteur
  position: relative
  display: block
  margin: auto
  margin-top: 75px
  height: 55vw
  width: 95vw
  background-image: url('../img/traducteur/traducteur.svg')
  background-repeat: no-repeat
  background-size: contain
  background-position: center

  #de
    top: 14%
    left: 11%
    position: absolute
    font-size: 1vw
    i
      position: relative
      z-index: 0
      margin-left: -1vw
      user-select: none
      color: $primary

  #en
    top: 14%
    left: 52%
    position: absolute
    font-size: 1vw
    i
      position: relative
      z-index: 0
      margin-left: -1vw
      user-select: none
      color: $primary

  button
    border: none
    background-color: $primary
    color: white
    font-weight: bold
    font-family: Poppins
    padding: 1% 5%
    border-radius: 10px
    top: 63%
    left: 70%
    position: absolute
    font-size: 1vw

    &:hover
      background-color: $primaryHover
      cursor: pointer

  #listenIN
    position: absolute
    height: 4%
    width: 2%
    top: 50%
    left: 42.5%

    &:hover
      cursor: pointer

  #listenOUT
    position: absolute
    height: 4%
    width: 2%
    top: 51%
    left: 83.5%

    &:hover
      cursor: pointer

  #useMic
    position: absolute
    height: 4%
    width: 2%
    top: 50%
    left: 45.3%

    &:hover
      cursor: pointer

  #fav
    position: absolute
    height: 4%
    width: 2%
    top: 51%
    left: 86.5%

    &:hover
      cursor: pointer

  select
    all: unset
    position: relative
    z-index: 1
    padding-right: 1.5vw
    color: $primary
    font-weight: bold

  a
    top: 67%
    left: 12%
    position: absolute
    font-size: 1vw
    text-decoration: none
    color: #53CAE2

  textarea[name="in"]
    all: unset
    font-family: Poppins
    top: 27%
    left: 12%
    position: absolute
    font-size: 1vw
    height: 22%
    width: 35%

  textarea[name="out"]
    all: unset
    font-family: Poppins
    top: 27%
    left: 53%
    position: absolute
    font-size: 1vw
    height: 22%
    width: 35%
