$primary: #FFAF56
$secondary: #4AC3DB
$primaryHover: #f28206
$secondaryHover: #09748a

html,body
  padding: 0
  margin: 0
  height: 100%
  width: 100%
  overflow-x: hidden
  font-family: Poppins

.traducteur
  position: relative
  display: block
  margin: auto
  margin-top: 50px
  margin-bottom: 100px
  height: 150vw
  width: 100vw
  background-image: url('../img/traducteur/trad_mobile.svg')
  background-repeat: no-repeat
  background-size: contain
  background-position: center

  #de
    top: 0%
    left: 11%
    position: absolute
    font-size: 4vw
    i
      position: relative
      z-index: 0
      margin-left: -1vw
      user-select: none
      color: $primary

  #en
    top: 45%
    left: 11%
    position: absolute
    font-size: 4vw
    i
      position: relative
      z-index: 0
      margin-left: -1vw
      user-select: none
      color: $primary

  button
    display: none
    border: none
    background-color: $primary
    color: white
    font-weight: bold
    font-family: Poppins
    padding: 1% 5%
    border-radius: 10px
    top: 63%
    left: 70%
    position: absolute
    font-size: 1vw

    &:hover
      background-color: $primaryHover
      cursor: pointer

  #listenIN
    position: absolute
    height: 5%
    width: 8.5%
    top: 28%
    left: 65%

    &:hover
      cursor: pointer

  #listenOUT
    position: absolute
    height: 5%
    width: 8.5%
    top: 74.5%
    left: 69%

    &:hover
      cursor: pointer

  #useMic
    position: absolute
    height: 5%
    width: 8.5%
    top: 28%
    left: 74.5%



    &:hover
      cursor: pointer

  #fav
    position: absolute
    height: 5%
    width: 8.5%
    top: 74.5%
    left: 79%

    &:hover
      cursor: pointer

  select
    all: unset
    position: relative
    z-index: 1
    padding-right: 1.5vw
    color: $primary
    font-weight: bold

  a
    display: none
    top: 67%
    left: 12%
    position: absolute
    font-size: 1vw
    text-decoration: none
    color: #53CAE2

  textarea[name="in"]
    all: unset
    font-family: Poppins
    top: 10%
    left: 12%
    position: absolute
    font-size: 3.5vw
    height: 18%
    width: 70%

  textarea[name="out"]
    all: unset
    font-family: Poppins
    top: 56%
    left: 13%
    position: absolute
    font-size: 3.5vw
    height: 18%
    width: 70%
