html, body
  text-align: center

.contentchoose

  img
    position: absolute
    right: 15vw

  h1
    text-align: center
    color: #FFAF56
    font-size: 3vw

  button
    font-size: 2vw
    color: white
    width: 15vw
    height: 3.5vw
    border: none
    border-radius: 0.5vw
    margin: 5vw 0

    &:hover
      cursor: pointer

  #friend
    margin-right: 5vw
    background-color: #FDAE33
    &:hover
      background-color: #a76f17

  #random
    background-color: #5CD6EF
    &:hover
      background-color: #208ca2

  a
    color: #FFAF56
    font-size: 2vw
