html, body
  text-align: center

.contentchoose

  img
    position: absolute
    right: 5vw
    width: 10vw

  h1
    text-align: center
    color: #FFAF56
    font-size: 4vw
    margin-top: 20vw

  button
    font-size: 3vw
    color: white
    width: 30vw
    height: 8vw
    border: none
    border-radius: 0.5vw
    margin: 5vw 0

    &:hover
      cursor: pointer

  #friend
    margin-right: 8vw
    background-color: #FDAE33
    &:hover
      background-color: #a76f17

  #random
    background-color: #5CD6EF
    &:hover
      background-color: #208ca2

  a
    color: #FFAF56
    font-size: 3vw
