html, body
  text-align: center

.contentchoose

  img
    position: absolute
    right: 15vw
    top: 50vw
    width: 30vw

  h1
    text-align: left
    color: #FFAF56
    font-size: 5vw
    margin-left: 5vw
    margin-top: 15vw
    margin-bottom: 55vw

  .themes
    display: flex
    flex-direction: column
    margin: auto
    text-align: center
    width: 70%

  button
    font-size: 8vw
    font-weight: bold
    color: white
    width: 70vw
    height: 15vw
    border: none
    border-radius: 0.5vw
    margin: 5vw 0

    &:hover
      cursor: pointer

  #friend
    margin-right: 5vw
    background-color: #FDAE33
    &:hover
      background-color: #a76f17

  #random
    background-color: #5CD6EF
    &:hover
      background-color: #208ca2

  a
    color: #FFAF56
    font-size: 7vw
